# jardineriaEvaluacion

./: Datos.md  README.md  gardening.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AddressController.cs  BaseApiController.cs  BaseController.cs  CityController.cs  CountryController.cs  CustomerController.cs  EjemploController.cs  EmployeeController.cs  OfficeController.cs  OrderController.cs  PaymentController.cs  PaymentMethodController.cs  ProductController.cs  ProductGamaController.cs  StateController.cs  UserController.cs  WeatherForecastController.cs
API/Dtos/: AddRoleDto.cs  AddressDtos.cs  CityDtos.cs  CountryDtos.cs  CustomerDtos.cs  DataUserDto.cs  DatosUsuarioDto.cs  EmployeeDtos.cs  LoginDto.cs  OfficeDtos.cs  OrderDtos.cs  PaymentDtos.cs  PaymentMethodDtos.cs  ProductDtos.cs  ProductGamaDtos.cs  RegisterDto.cs  StateDtos.cs
API/Extensions/: ApplicationServiceExtension.cs
API/Helpers/: Authorization.cs  JWT.cs
API/Helpers/Errors/: ExceptionMiddleware.cs
API/Profiles/: MappingProfiles.cs
API/Properties/: launchSettings.json
API/Services/: IService.cs  IUserService.cs  UserService.cs
Application/: Application.csproj
Application/Repository/: AddressRepository.cs  CityRepository.cs  CountryRepository.cs  CustomerReposity.cs  EmployeeRepository.cs  GenericRepository.cs  OfficeRepository.cs  OrderRepository.cs  PaymentMethodRepository.cs  PaymentRepository.cs  ProductGamaRepositoey.cs  ProductGamaRepository.cs  ProductRepository.cs  RolRepository.cs  RoleRepository.cs  StateRepository.cs  UserRepository.cs  UserRepsitory.cs
Application/UnitOfWork/: UnitOfWork.cs
Domain/: Domain.csproj
Domain/Entities/: Address.cs  BaseEntity.cs  City.cs  Country.cs  Customer.cs  Employee.cs  Office.cs  Order.cs  OrderDetail.cs  Payment.cs  PaymentMethod.cs  Product.cs  ProductGama.cs  RefreshToken.cs  Rol.cs  Role.cs  State.cs  User.cs  UserRol.cs  UserRole.cs
Domain/Interfaces/: IAdress.cs  ICity.cs  ICountry.cs  ICustomer.cs  IEmployee.cs  IGenericRepository.cs  IOffice.cs  IOrder.cs  IPayment.cs  IPaymentMethod.cs  IProduct.cs  IProductGama.cs  IRol.cs  IRole.cs  IState.cs  IUnitOfWork.cs  IUser.cs
Persistence/: DbAppContext.cs  DbContextSeed.cs  Persistence.csproj  PracticasTokenContext.cs
Persistence/Application/UnitOfWork/: UnitOfWork.cs
Persistence/Data/: DbAppContext.cs  RolConfiguration.cs
Persistence/Data/Configurations/: AddressConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  OfficeConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  PaymentConfiguration.cs  PaymentMethodConfiguration.cs  ProductConfiguration.cs  ProductGamaConfiguration.cs  RefreshToken.cs  RoleConfiguration.cs  StateConfiguration.cs  UserConfiguration.cs
Persistence/Data/Migrations/: 20231014184445_InitialCreate01.Designer.cs  20231014184445_InitialCreate01.cs  20231020165105_InitialCreate01.Designer.cs  20231020165105_InitialCreate01.cs  20231115210636_InitialCreate01.Designer.cs  20231115210636_InitialCreate01.cs  20231116050045_InitialCreate02.Designer.cs  20231116050045_InitialCreate02.cs  20231116051020_InitialCreate03.Designer.cs  20231116051020_InitialCreate03.cs  20231116153654_InitialCreate.Designer.cs  DbAppContextModelSnapshot.cs  (+11 more)
